пр10/MainWindow.xaml

<Window x:Class="пр10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:пр10"
        mc:Ignorable="d"
        Title="MainWindow" Height="290" Width="500" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Файл">
                <MenuItem Header="О программе" Click="btnInfo_Click"/>
                <Separator/>
                <MenuItem Header="Выход" Click="btnExit_Click"/>
            </MenuItem>
        </Menu>

        <GroupBox Grid.Row="1" Header="Создание массива">
            <StackPanel>
                <TextBox x:Name="tbMassiv" Margin="10" Height="30" IsReadOnly="True"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,0,0,5" Text="Введите кол-во значений массива" FontSize="14"/>
                <TextBox x:Name="tbKolvoZnacheniy" Margin="10,0,0,0" HorizontalAlignment="Left" Width="50" Height="20"/>
                <Button Click="btnGeneration_Click" Margin="10" HorizontalAlignment="Left" Content="Сгенерировать массив" FontSize="14" Width="170"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="2" Header="Результат">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Кол-во значений равных 5 и 7:" Margin="10" FontSize="14"/>
                <TextBox x:Name="tbCount5" Margin="10" VerticalAlignment="Top" Height="23" Width="50" IsReadOnly="True"/>
                <TextBox x:Name="tbCount7" Margin="10" VerticalAlignment="Top" Height="23" Width="50" IsReadOnly="True"/>
                <Button Click="btnCalc_Click" Margin="10" VerticalAlignment="Top" Content="Рассчитать" FontSize="14" Width="100"/>
            </StackPanel>
        </GroupBox>

    </Grid>
</Window>
